<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./main.css" />
</head>

<body class="bg-background dark:bg-background-dark text-text-primary dark:text-text-dark-primary p-4 pt-4 flex flex-col min-h-screen max-w-screen mx-auto justify-center text-center">
  <main id="root" class="max-w-screen-2xl self-center"></main>

  <script type="module" src="index.js"></script>
</body>

</html>